040257,李鸣(讲师),程序设计上机实践,计算机网络
080019,张永平(教授),离散数学
080021,王凯1(高级实验师),信息处理课程设计,微机原理与接口实验,微机原理与接口实验,微机原理与接口实验,微机原理与接口实验,微机原理与接口实验,微机原理与接口实验,电子设计II
080024,孟凡荣(教授),数据库原理
080027,姜秀柱(副教授),程序设计上机实践,网络规划与设计,计算机网络,C程序设计
080029,夏阳(教授),电子商务,互联网+电子商务
080033,刘厚泉(教授),面向对象分析及程序设计
080034,王晓歌(工程师),程序设计上机实践,Access数据库应用技术上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践
080035,马海波(副教授),微机原理与接口实验,微机原理与接口实验,电子设计II,微机原理与接口
080036,张艳(教授),Visual Basic程序设计,Visual Basic程序设计
080037,苏成(副教授),程序设计上机实践,C++程序设计,C++程序设计,C++程序设计
080040,陈岱(副教授),认识实习,企业实习,嵌入式系统设计与应用,微机原理与接口实验,微机原理与接口
080045,陈廷杰(助理工程师),程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践
080046,张凤云(实验师),程序设计上机实践,程序设计上机实践,Access数据库应用技术上机实践,Access数据库应用技术上机实践,程序设计上机实践,程序设计上机实践
080051,姜薇(副教授),程序设计上机实践,C程序设计,C程序设计,C程序设计
080052,刘世蕾(高级实验师),程序设计上机实践,程序设计上机实践,Access数据库应用技术上机实践,Access数据库应用技术上机实践,Access数据库应用技术上机实践,程序设计上机实践,程序设计上机实践
080054,魏滢(助理实验师),程序设计上机实践,程序设计上机实践,Access数据库应用技术上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践
080055,曹天杰(教授),离散数学,安全协议
080058,杨东平(副教授),程序设计上机实践,程序设计上机实践,计算机网络,C程序设计,C程序设计
080059,谢林(助理实验师),Access数据库应用技术上机实践,Access数据库应用技术上机实践,Access数据库应用技术上机实践,认识实习,网络系统实践
080060,李锡渝(实验师),程序设计上机实践,程序设计上机实践,程序设计上机实践,程序设计上机实践,网络规划与设计实践,网络软件开发实践
080063,席景科(副教授),系统软件开发实践,数据库应用
080064,徐秀(副教授),认识实习,计算机网络
080066,李向群(副教授),程序设计上机实践,Visual Basic程序设计,Visual Basic程序设计,Visual Basic程序设计
080069,朱长征(讲师),操作系统,防病毒技术,数据结构实验,数据结构
080072,徐月美(副教授),程序设计上机实践,Visual Basic程序设计,Visual Basic程序设计,Visual Basic程序设计
080073,周勇2(教授),工业控制网络
080075,毕方明(副教授),程序设计上机实践,认识实习,信息安全管理,数据结构实验,数据结构
080076,夏战国(副教授),Access数据库应用技术上机实践,认识实习,毕业设计,企业实习,工程项目(竞赛)创新实践,人工智能A,应用软件开发实践,大学计算机基础,Access数据库应用技术
080079,林果园(副教授),操作系统
080080,王莉2(讲师),计算机控制,微机原理与接口实验,微机原理与接口实验,电子设计II,微机原理与接口
080082,孙仁科(讲师),程序设计上机实践,C++程序设计,C++程序设计,C++程序设计
080086,鲍宇(副教授),数据结构实验,信息系统安全工程,数据结构
080088,孙统风(副教授),程序设计上机实践,程序设计上机实践,C程序设计
080090,张艳群(副教授),离散数学,数据结构实验,数据结构
080092,王虎(副教授),操作系统,离散数学,网络系统实践,安全程序设计
080093,廖红梅1(讲师),程序设计上机实践,计算机网络
080094,顾军(讲师),认识实习,毕业设计,走进互联网,计算机网络,网络管理
080096,马姗姗(讲师),Access数据库应用技术上机实践,信息处理课程设计,Access数据库应用技术
080099,李昕(讲师),程序设计上机实践,软件安全,安全程序设计
080100,毛磊(讲师),人工智能A,电子商务,游戏设计与开发,应用软件开发实践
080101,闫秋艳(副教授),认识实习,数据库原理
080102,张瑾(讲师),程序设计上机实践,Visual Basic程序设计,Visual Basic程序设计
080105,王新(副教授),程序设计上机实践,C程序设计,C++程序设计
080106,王珂(副教授),三维动画制作与欣赏
080107,张辰(讲师),游戏设计与开发,系统软件开发实践
080108,薛猛(讲师),程序设计上机实践,程序设计上机实践,数据库应用,C程序设计,C程序设计,软件测试
080111,王娟(讲师),Access数据库应用技术上机实践,Access数据库应用技术上机实践,Access数据库应用技术,Access数据库应用技术,Access数据库应用技术
080112,张爱娟(副教授),操作系统,数据结构实验,数据结构
080115,高娟(讲师),Visual Basic程序设计,Access数据库应用技术,Access数据库应用技术
080120,葛欣(副教授),程序设计上机实践,数据库原理,C++程序设计,C++程序设计
080121,谢红侠(副教授),Android应用开发技术
080122,徐慧(讲师),认识实习,数据库原理,应用软件开发实践,虚拟现实,IOS应用开发技术
080123,陆亚萍(讲师),程序设计上机实践,操作系统,Visual Basic程序设计,Visual Basic程序设计
080124,杨文嘉(讲师),程序设计上机实践,物联网工程导论,计算机网络,C程序设计,C程序设计
080126,张博(讲师),程序设计上机实践,软件开发综合实践,系统软件开发实践,应用软件开发实践,C程序设计
080127,刘兵(副教授),程序设计上机实践,程序设计上机实践,系统软件开发实践,C++程序设计,Android应用开发技术
080130,江海峰(副教授),认识实习,毕业设计,工程项目（竞赛）创新实践
080131,赵作鹏(副教授),多媒体技术初步,多媒体技术
080132,许新征(副教授),嵌入式软件工程实践,智能优化方法,嵌入式操作系统
080133,孙晋非(副教授),程序设计上机实践,Visual Basic程序设计,Visual Basic程序设计,Visual Basic程序设计
080135,丁世飞(教授),人工智能A
080136,雷小锋(副教授),高级语言程序设计实验,数据库原理,面向对象分析与设计,高级语言程序设计
080137,陈伟(副教授),模式识别
080138,杨小冬(副教授),程序设计上机实践,数字图像处理,信息处理课程设计,数字信号处理
080140,韩丽霞(讲师),离散数学,数据结构实验,数据结构,Access数据库应用技术
080143,王冠军(讲师),嵌入式软件工程实践,程序设计上机实践,认识实习,嵌入式系统设计与应用,HDL语言应用与设计,C程序设计
080145,张立江(讲师),认识实习,毕业设计,操作系统,无线网络安全,网络系统实践,安全程序设计
080146,周世斌(讲师),程序设计上机实践,C++程序设计
080147,徐东红(副教授),程序设计上机实践,程序设计上机实践,认识实习,应用软件开发实践,C++程序设计,C++程序设计
080151,赵莹(讲师),Web应用开发技术
080152,刘佰龙(讲师),认识实习,Android应用开发技术
080153,陈朋朋(副教授),程序设计上机实践,物联网技术及应用
080154,高守婉(讲师),微机原理与接口实验,微机原理与接口实验,微机原理与接口
080155,徐志鸥(讲师),微机原理与接口实验,微机原理与接口实验,电子设计II,微机原理与接口
080157,刘晋(副教授),Access数据库应用技术上机实践,数字媒体技术,系统软件开发实践,Android应用开发技术,Access数据库应用技术
080158,袁冠(副教授),程序设计上机实践,程序设计上机实践,软件架构设计
080159,张艳梅(讲师),程序设计上机实践,Android应用开发技术,软件测试技术
080162,杨勇1(讲师),程序设计上机实践,计算机网络,接入网技术
080164,唐朝刚(讲师),数据结构实验,数据结构
080165,王重秋(讲师),程序设计上机实践,程序设计上机实践,认识实习
080166,王荣存(无),程序设计上机实践,软件测试技术,C程序设计