<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="选择学年和学期"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_margin="5dp">

        <com.teachingassistant.Support.CustomView.WheelView.view.WheelView
            android:id="@+id/choose_xuennian_wheel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.teachingassistant.Support.CustomView.WheelView.view.WheelView
            android:id="@+id/choose_xueqi_wheel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_marginBottom="21dip">

        <TextView
            android:id="@+id/btn_choose_time_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dip"
            android:layout_marginEnd="15dip"
            android:text="确认"
            android:gravity="center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/btn_choose_time_cancel"
            android:layout_width="0dp"
            android:layout_height="33dip"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>