<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teachingassistant.Fragement.CourseFragment">

    <include
        android:id="@+id/FragmentTitle"
        layout="@layout/fragment_title"/>

    <TextView
        android:id="@+id/no_course_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="没有加入的课程群\n请先导入当前学期课表"/>

    <ListView
        android:layout_below="@+id/FragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:id="@+id/CourseGroupList"
        android:scrollbars="none"/>

</RelativeLayout>
