<?xml version="1.0" encoding="utf-8"?>

<!--标题-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="业务功能介绍"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

