<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/course_Lie1_width"
        android:layout_height="match_parent"
        android:id="@+id/course_part"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

</LinearLayout>